<!doctype html>
<html lang="en">
  <head>
    <title>Angular Frontend</title>

    <base href="/" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      app-root {
        opacity: 0;
      }

      app-root:not(:empty) {
        animation: fadein 1s;
        opacity: 1;
      }

      .app-loading {
        opacity: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      app-root:empty + .app-loading {
        opacity: 1;
        z-index: 100;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .loader {
        position: relative;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 8px;
        transform: rotate(45deg);
        width: 160px;
        height: 160px;
      }

      .loader > div {
        position: relative;
        width: 100%;
        height: 100%;
        background: royalblue;
        transform: scale(0);
        transform-origin: center center;
        animation: loader 2s infinite linear;
      }

      .loader > div:nth-of-type(1),
      .loader > div:nth-of-type(5),
      .loader > div:nth-of-type(9) {
        animation-delay: .4s;
      }

      .loader > div:nth-of-type(4),
      .loader > div:nth-of-type(8) {
        animation-delay: .2s;
      }

      .loader > div:nth-of-type(2),
      .loader > div:nth-of-type(6) {
        animation-delay: .6s;
      }

      .loader > div:nth-of-type(3) {
        animation-delay: .8s;
      }

      @keyframes loader {
        0% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
        80% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>

  <body>
    <app-root></app-root>

    <div class="app-loading">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
